/* Section des hébergements & activités  */

/* Section hébergements - Appartments_List */
#appartments_list {
  display: flex;
  gap: 40px;
}
/* Appartments_List - City (Hébergements à Marseille) */

#appartments_list #city {
  background-color: var(--lightgrey);
  flex-basis: 66%;
  padding: 12px 40px 12px 12px;
  border-radius: 20px;
  height: 650px;
}
#city_appartments_list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
  margin-bottom: 15px;
}
#city .title_city {
  padding-left: 15px;
}
/* Annonces des Hébergements à Marseille - annonce_hebergements */
.annonce_hebergements {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 15px grey;
  padding: 5px;
  width: 30%;
  margin-left: 10px;
  margin-bottom: 20px;
}
.annonce_hebergements img {
  border-radius: 20px 20px 0px 0px;
  padding: 1px;
  height: 120px;
  width: 100%;
  object-fit: cover;
}
.annonce_hebergements p {
  margin: 3px;
  padding: 3px;
  font-size: 15px;
}
/* h3 Card Hébergement Marseille */
.hebergement_name {
  font-weight: 600;
  font-size: 17px;
  margin: 3px;
  padding: 3px;
}
/* Etoiles annonces Hébergements Marseille */
.annonce_hebergements .stars {
  margin-left: 5px;
  padding-bottom: 10px;
  margin-top: 5px;
}
.stars .fa.fa-star {
  color: var(--blue);
}
.stars .fa.fa-star.star_grey {
  color: var(--lightgrey);
}
#city_appartments_list .fa.fa-star {
  font-size: 14px;
}
/* Effet sur les cartes hébergements */
.annonce_hebergements:hover {
  -webkit-transform: scale(1.08); /* Safari et Chrome */
  -moz-transform: scale(1.08); /* Firefox */
  -ms-transform: scale(1.08); /* Internet Explorer 9 */
  -o-transform: scale(1.08); /* Opera */
  transform: scale(1.08);
}
/* Message "Afficher Plus" */
#appartments_list .afficher_plus {
  margin-left: 20px;
  font-weight: 600;
  font-size: 18px;
}
/* Media Queries Hébergements à Marseille */
@media (max-width: 768px) {
  body main {
    padding: 0px;
  }
  .annonce_hebergements {
    flex-grow: 1;
    flex-basis: 100%;
    margin-left: 15px;
    margin-right: 10px;
  }
  #city_appartments_list img {
    width: 100%;
    height: 170px;
    object-fit: cover;
  }
  #city .title_city {
    font-size: 25px;
    margin-left: 15px;
  }
  #appartments_list {
    flex-basis: 100%;
  }
  #appartments_list #city {
    flex-basis: 100%;
    background-color: white;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 20px;
  }
  #city_appartments_list {
    flex-basis: 100%;
  }
  .annonce_hebergements .hebergement_name {
    padding-left: 10px;
  }
  .annonce_hebergements p {
    padding-left: 10px;
  }
  .annonce_hebergements .stars {
    padding-left: 10px;
  }
  .annonce_hebergements:hover {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
  }
  #appartments_list .afficher_plus {
    font-size: 20px;
  }
}
@media (min-width: 993px) and (max-width: 1130px) {
  #city_appartments_list {
    gap: 5px;
  }
}
/* Section hébergements populaire - #popular */
#appartments_list #popular {
  background-color: var(--lightgrey);
  width: 33%;
  border-radius: 20px;
  padding: 12px;
  height: 650px;
}
/* Titre hébergements populaires + icône */
.title_popular {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  margin-top: 0px;
}
.title_popular .title_popular_h3 {
  font-weight: 600;
  font-size: 22px;
  margin-left: 20px;
}
.title_popular i {
  font-size: 22px;
  padding-right: 42px;
}
/* Hébergements populaires - #popular_flex */
#popular_flex {
  display: flex;
  flex-direction: column;
}
/* Card Hébergements populaires - annonce_populaire */
#popular_flex .annonce_populaire {
  display: flex;
  margin-bottom: 40px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 0 15px grey;
  width: 85%;
  height: 150px;
  margin-left: 20px;
}
#popular_flex .annonce_populaire img {
  width: 42%;
  margin-right: 10px;
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  padding: 5px;
}
/* h3 Card Hébergement Populaires */
.popular_description .hebergement_name2 {
  font-weight: 600;
  font-size: 16px;
  margin-left: 3px;
  padding-top: 5px;
}
.popular_description p {
  font-size: 15px;
  margin-top: -10px;
  margin-bottom: 45px;
}
/* Etoiles annonces populaires */
#popular .annonce_populaire .fa.fa-star {
  font-size: 12px;
}
.annonce_populaire:hover {
  -webkit-transform: scale(1.08); /* Safari et Chrome */
  -moz-transform: scale(1.08); /* Firefox */
  -ms-transform: scale(1.08); /* Internet Explorer 9 */
  -o-transform: scale(1.08); /* Opera */
  transform: scale(1.08);
}
/* Media Queries hébergements populaires TELEPHONE */
@media (max-width: 768px) {
  #appartments_list {
    flex-direction: column-reverse;
  }
  #appartments_list #popular {
    width: 100%;
    border-radius: 0px;
    height: 750px;
  }
  #popular_flex .annonce_populaire {
    flex-grow: 1;
    width: 95%;
    height: 180px;
    margin-left: 15px;
  }
  #popular_flex .annonce_populaire img {
    width: 40%;
  }
  #annonce_populaire .popular_description {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
  }
  .title_popular .title_popular_h3 {
    font-size: 25px;
    margin-left: 16px;
  }
  .title_popular i {
    padding-right: 22px;
    font-size: 22px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .annonce_populaire:hover {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
  }
}
/* Media Queries hébergements populaires */
@media (min-width: 769px) and (max-width: 992px) {
  #appartments_list {
    flex-direction: column-reverse;
  }
  #appartments_list #popular {
    width: 100%;
    height: 400px;
  }
  #popular_flex .annonce_populaire {
    flex-grow: 1;
    width: 230px;
    flex-direction: column;
    height: 220px;
    margin-left: 0px;
  }

  #popular #popular_flex {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    height: 300px;
  }
  #popular_flex .annonce_populaire img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 130px;
    object-fit: cover;
    padding: 0px;
  }
  #annonce_populaire .popular_description {
    display: flex;
    flex-basis: 100%;
    height: 40px;
    flex-direction: column;
  }
  .popular_description p {
    font-size: 11px;
    font-weight: 500;
    padding: 0;
    margin-left: 10px;
    margin-bottom: 5px;
  }
  .popular_description .hebergement_name2 {
    font-size: 12px;
    font-weight: 400;
    padding: 0;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .popular_description .stars {
    padding-left: 10px;
  }
  .title_popular_h3 {
    padding-left: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1130px) {
  .popular_description p {
    font-size: 13px;
    font-weight: 500;
    padding: 0;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .popular_description .hebergement_name2 {
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    margin-left: 5px;
    margin-bottom: 15px;
  }
  .popular_description .stars {
    padding-left: 5px;
  }
  .title_popular_h3 {
    padding-left: 20px;
  }
}
