/* Footer */
footer {
  width: 100%;
  padding-left: 40px;
  background-color: var(--lightgrey);
  padding-bottom: 40px;
}
.nav_footer {
  display: flex;
  justify-content: space-between;
  width: 74%;
}
.nav_footer p {
  margin: 10px;
  font-size: 14px;
}
.nav_footer h4 {
  margin-left: 10px;
  font-weight: 600;
  padding-top: 20px;
}
@media (max-width: 768px) {
  .nav_footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav_footer p {
    font-size: 20px;
  }
  .nav_footer h4 {
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  footer {
    position: absolute;
  }
}
