<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="stylesheet" href="css/normalized.css" />
    <!-- Lien pour fontawesome-->
    <script
      src="https://kit.fontawesome.com/e7a18a4fc8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Logo + nav -->
    <header>
      <nav>
        <img id="logo_booki" src="images/logo/Booki.png" alt="Logo Booki" />
        <div id="nav_phone">
          <a id="lien_hebergements" href="#appartments_list">Hébergements</a>
          <a href="#title_activities">Activités</a>
        </div>
      </nav>
    </header>
    <!-- Logo + nav END -->

    <main>
      <!-- Headings + Search -->
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>
      <form id="search_bar">
        <label><i class="fas fa-map-marker-alt"></i></label>
        <input type="text" name="php" placeholder="Marseille, France" />
        <button>
          <span id="search_button">Rechercher</span>
          <i class="fas fa-search"></i>
        </button>
      </form>
      <!-- Headings + Search end -->

      <!-- Filters -->
      <div id="filters_list">
        <h2>Filtres</h2>
        <div class="filter">
          <i class="fas fa-money-bill-wave"></i>
          <span>Économique</span>
        </div>
        <div class="filter">
          <i class="fas fa-child"></i>
          <span>Familial</span>
        </div>
        <div class="filter">
          <i class="fas fa-heart"></i>
          <span>Romantique</span>
        </div>
        <div class="filter">
          <i class="fas fa-dog"></i>
          <span>Animaux autorisés</span>
        </div>
      </div>
      <!-- Filters end -->
      <!-- Note Info -->
      <div id="information">
        <i class="fas fa-info"></i>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
      <!-- Note Info end -->

      <!-- Appartments List -->
      <section id="appartments_list">
        <!-- Annonces hébergements à Marseille -->
        <div id="city">
          <h3 class="title_city">Hébergements à Marseille</h3>
          <div id="city_appartments_list">
            <article class="annonce_hebergements">
              <a href="#"
                ><img
                  src="images/hebergements/4_small/auberge_la_cannebiere.jpg"
                  alt="Auberge_cannebière"
                />
                <h3 class="hebergement_name">Auberge La Cannebière</h3>
                <p>Nuit à partir de <strong>25€</strong></p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star star_grey"></i>
                </div>
              </a>
            </article>

            <article class="annonce_hebergements">
              <a href="#"
                ><img
                  src="images/hebergements/4_small/hotel_du_port.jpg"
                  alt="hotel_du_port"
                />
                <h3 class="hebergement_name">Hôtel du port</h3>
                <p>Nuit à partir de <strong>52€</strong></p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </a>
            </article>

            <article class="annonce_hebergements">
              <a href="#"
                ><img
                  src="images/hebergements/4_small/hotel_les_mouettes.jpg"
                  alt="hotel_les_mouettes"
                />
                <h3 class="hebergement_name">Hôtel Les mouettes</h3>
                <p>Nuit à partir de <strong>76€</strong></p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star star_grey"></i>
                </div>
              </a>
            </article>

            <article class="annonce_hebergements">
              <a href="#"
                ><img
                  src="images/hebergements/4_small/hotel_de_la_mer.jpg"
                  alt="hotel_de_la_mer"
                />
                <h3 class="hebergement_name">Hôtel de la mer</h3>
                <p>Nuit à partir de <strong>46€</strong></p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star star_grey"></i>
                  <i class="fa fa-star star_grey"></i>
                </div>
              </a>
            </article>

            <article class="annonce_hebergements">
              <a href="#"
                ><img
                  src="images/hebergements/4_small/auberge_le_panier.jpg"
                  alt="auberge_le_panier"
                />
                <h3 class="hebergement_name">Auberge Le Panier</h3>
                <p>Nuit à partir de <strong>23€</strong></p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star star_grey"></i>
                </div>
              </a>
            </article>

            <article class="annonce_hebergements">
              <a href="#">
                <img
                  src="images/hebergements/4_small/hotel_chez_amina.jpg"
                  alt="auberge_chez_amina"
                />
                <h3 class="hebergement_name">Hôtel chez Amina</h3>
                <p>Nuit à partir de <strong>96€</strong></p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </a>
            </article>
          </div>
          <a href="index.html" class="afficher_plus">Afficher plus</a>
        </div>
        <!-- Fin hébergements Marseille -->

        <!-- Hébergements populaires -->
        <div id="popular">
          <div class="title_popular">
            <h3 class="title_popular_h3">Les plus populaires</h3>
            <i class="fas fa-chart-line"></i>
          </div>
          <!-- Annonces populaires -->
          <div id="popular_flex">
            <a href="#">
              <article class="annonce_populaire">
                <img
                  src="images/hebergements/4_small/hotel_soleil_du_matin.jpg"
                  alt="Hôtel_le_soleil_du_matin"
                />
                <div class="popular_description">
                  <h3 class="hebergement_name2">
                    Hôtel Le soleil du<br />matin
                  </h3>
                  <p>Nuit à partir de <strong>128€</strong></p>
                  <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </article>
            </a>

            <a href="#">
              <article class="annonce_populaire">
                <img
                  src="images/hebergements/4_small/chambres_dhotes_coeur_eau.jpg"
                  alt="chambres_d_hôtes_Au_coeur__de_l_eau"
                />
                <div class="popular_description">
                  <h3 class="hebergement_name2">
                    Au coeur de l'eau<br />Chambres d'hôtes
                  </h3>
                  <p>Nuit à partir de <strong>71€</strong></p>
                  <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star star_grey"></i>
                  </div>
                </div>
              </article>
            </a>

            <a href="#">
              <article class="annonce_populaire">
                <img
                  src="images/hebergements/4_small/hotel_tout_bleu_blanc.jpg"
                  alt="hôtel_tout_bleu_blanc"
                />
                <div class="popular_description">
                  <h3 class="hebergement_name2">
                    Hôtel Tout bleu et<br />Blanc
                  </h3>
                  <p>Nuit à partir de <strong>96€</strong></p>
                  <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star star_grey"></i>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </div>
        <!-- Fin annonces populaires -->
      </section>
      <!-- Section activités -->
      <section class="activities">
        <h3 id="title_activities">Activités à Marseille</h3>
        <div class="activities_list">
          <!-- Colonne activité 1 -->
          <div class="big_image_1">
            <img
              src="images/activites/4_small/vieux_port.jpg"
              alt="Vieux port"
            />
            <p>Vieux Port</p>
          </div>

          <!-- Colonne activité 2 -->
          <div class="activities_column2">
            <div class="medium_image_1">
              <img
                src="images/activites/4_small/fort_pomegues.jpg"
                alt="Pomègues"
              />
              <p>Fort de Pomègues</p>
            </div>
            <div class="small_image_1">
              <img
                src="images/activites/4_small/iles_frioul.jpg"
                alt="Frioul"
              />
              <p>Îles du Frioul</p>
            </div>
          </div>

          <!-- Colonne activité 3 -->
          <div class="big_image_2">
            <img
              src="images/activites/4_small/parc_national_calanques.jpg"
              alt="Calanques"
            />
            <p>Parc National des Calanques</p>
          </div>
          <!-- Colonne activité 4 -->
          <div class="activities_column4">
            <div class="small_image_2">
              <img
                src="images/activites/4_small/notre_dame.jpg"
                alt="notre dame"
              />
              <p>Notre-Dame-de-la-Garde</p>
            </div>
            <div class="medium_image_2">
              <img
                src="images/activites/4_small/parc_longchamp.jpg"
                alt="Parc Longchamps"
              />
              <p>Parc Longchamp</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="nav_footer">
        <div id="a_propos">
          <h4>A propos</h4>
          <p>Fonctionnement du site</p>
          <p>Conditions générales de vente</p>
          <p>Données et confidentialité</p>
        </div>
        <div id="nos_hebergements">
          <h4>Nos hébergements</h4>
          <p>Charte qualité</p>
          <p>Soumettre votre hôtel</p>
        </div>
        <div id="assistance">
          <h4>Assistance</h4>
          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </div>
    </footer>
  </body>
</html>
