/* Filtres */
#filters_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.filter {
  border: 2px solid var(--lightgrey);
  height: 45px;
  border-radius: 30px;
  padding-right: 20px;
  display: flex;
  align-items: center;
}
#filters_list .filter .fas {
  color: var(--blue);
  border-radius: 50%;
  background-color: var(--lightblue);
  margin-left: -3px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter span {
  font-weight: 500;
  padding-left: 15px;
}
.filter:hover {
  background-color: var(--lightgrey);
  transform: scale(1.02);
  cursor: pointer;
}
#filters_list h2 {
  font-size: 18px;
  font-weight: 500;
}
/* Fin des filtres */

/* Note information */
#information {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
#information .fas.fa-info {
  color: var(--blue);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--lightgrey);
}
#information p {
  font-weight: lighter;
  font-size: 14px;
}
/* Media Queries */
@media (max-width: 768px) {
  main #filters_list {
    flex-wrap: wrap;
    padding: 0px 20px;
  }
  #filters_list h2 {
    flex-basis: 100%;
    margin-bottom: -15px;
    margin-left: 5px;
  }
  #filters_list .filter .fas {
    height: 60px;
    width: 60px;
    font-size: 22px;
  }
  .filter {
    height: 60px;
    width: fit-content;
  }
  #information p {
    font-size: 20px;
  }
  main #information {
    margin-bottom: 30px;
    margin-left: 30px;
  }
  #information .fas.fa-info {
    height: 30px;
    width: 30px;
  }
}
