@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url(./header.css);
@import url(./searchbar.css);
@import url(./filters.css);
@import url(./appartments-list.css);
@import url(./activities.css);
@import url(./footer.css);

:root {
  --blue: #0065fc;
  --lightgrey: #f2f2f2;
  --lightblue: #deebff;
}
/* Toute la page */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
* {
  font-family: "Raleway", "sans-serif";
}
a {
  color: black;
  text-decoration: none;
}

main {
  padding: 0px 40px;
}
